----------------------------------------------------------------------
Config                    | Mean ASR   | SEM       
----------------------------------------------------------------------
Baseline (Pure GCG)       | 0.703      | 0.010
Baseline (Pure Soft)      | 0.734      | 0.010
Balanced (50/50)          | 0.287      | 0.011
Warmup (80/20)            | 0.641      | 0.011
Heavy (90/10)             | 0.573      | 0.014
Heavy (95/5)              | 0.613      | 0.013
Ultra Heavy (98/2)        | 0.637      | 0.010
Micro GCG (99/1)          | 0.346      | 0.013
