----------------------------------------------------------------------
Config                    | Mean ASR   | SEM (Exp) 
----------------------------------------------------------------------
Baseline (Pure GCG)       | 0.700      | 0.003
Baseline (Pure Soft)      | 0.720      | 0.003
Balanced (50/50)          | 0.288      | 0.002
Warmup (80/20)            | 0.646      | 0.002
Heavy (90/10)             | 0.583      | 0.003
Heavy (95/5)              | 0.622      | 0.003
Ultra Heavy (98/2)        | 0.637      | 0.002
Micro GCG (99/1)          | 0.339      | 0.002
